<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<EmbeddedResource Include="./resources.zip" />
		<EmbeddedResource Include="./kh.ico" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="DotNetZip" />
	  <PackageReference Include="GtkSharp" />
	  <PackageReference Include="WebkitGtkSharp" />
	</ItemGroup>
	<Target Name="Build">
		<Csc Sources="@(Compile)" References="@(Reference)" Resources="@(EmbeddedResource)" Win32Icon="kh.ico"/>
	</Target>
</Project>
