# KHPCPatchManager

./: .gitignore  Directory.Build.props  Directory.Packages.props  KHPCPatchManager.slnx
KHPCPatchManager.OpenKH/: GlobalUsings.cs  KHPCPatchManager.OpenKH.csproj
KHPCPatchManager.OpenKH/Egs/: AssetConfig.cs  BAR.cs  EgsEncryption.cs  EgsHDAsset.cs  EgsTools.cs  Hed.cs  Helpers.cs  IMD.cs  IMZ.cs  PAX.cs  RAW.cs  SDasset.cs  TM2.cs
KHPCPatchManager.OpenKH/Extensions/: DisposableExtensions.cs  Extensions.cs
KHPCPatchManager.OpenKH/KH2/: Constants.cs  JiminyWorld.cs  RegionId.cs  World.cs
KHPCPatchManager.OpenKH/Utils/: ListBoxItem.cs  MyBackgroundWorker.cs  ZipManager.cs
KHPCPatchManager.OpenKH/Xe.BinaryMapper/: BinaryMapping.cs  BinaryMappingHelpers.cs  DataAttribute.cs  HelperMethods.cs  IBinaryMapping.cs  MappingConfiguration.cs  MappingConfigurationExtensions.cs  MappingDefinition.cs  MappingReadArgs.cs  MappingWriteArgs.cs  Mappings.cs  RealBinaryMapping.Read.cs  RealBinaryMapping.Write.cs  RealBinaryMapping.cs
KHPCPatchManager.UI/: GlobalUsings.cs  KHPCPatchManager.cs  KHPCPatchManager.csproj  ListBoxItem.cs  Program.cs  ZipManager.cs
KHPCPatchManager.UI/OpenKH/: BAR.cs  EgsTools.cs  Extensions.cs  Hed.cs  Helpers.cs  IMD.cs  RAW.cs  TM2.cs  egsHDAsset.cs  egsTools.cs  epicgameassets.cs  extensions.cs
KHPCPatchManager.UI/OpenKH/Egs/: AssetConfig.cs  EgsEncryption.cs  EgsTools.cs  IMZ.cs  PAX.cs  SDasset.cs
KHPCPatchManager.UI/OpenKH/Extensions/: DisposableExtensions.cs  Extensions.cs
KHPCPatchManager.UI/OpenKH/KH2/: Constants.cs  JiminyWorld.cs  RegionId.cs  World.cs
KHPCPatchManager.UI/OpenKH/Utils/: ListBoxItem.cs  MyBackgroundWorker.cs  ZipManager.cs
KHPCPatchManager.UI/OpenKH/Xe.BinaryMapper/: BinaryMapping.cs  BinaryMappingHelpers.cs  DataAttribute.cs  HelperMethods.cs  IBinaryMapping.cs  MappingConfiguration.cs  MappingConfigurationExtensions.cs  MappingDefinition.cs  MappingReadArgs.cs  MappingWriteArgs.cs  Mappings.cs  RealBinaryMapping.Read.cs  RealBinaryMapping.Write.cs  RealBinaryMapping.cs
KHPCPatchManager.UI/Utils/: MyBackgroundWorker.cs
