<Project>
  <!-- Build configuration -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Runtime and single-file packaging -->
  <PropertyGroup>
    <SelfContained>true</SelfContained>
    <UseAppHost>true</UseAppHost>
    <IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile>
    <IncludeAllContentsInSingleFile>true</IncludeAllContentsInSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <!-- Package metadata -->
  <PropertyGroup>
    <AssemblyTitle>KHPCPatchManager</AssemblyTitle>
    <Description>To create and apply patches for KHPC</Description>
    <Company>DePaw</Company>
    <Product>KHPCPatchManager</Product>
    <Copyright>Copyright © 2021</Copyright>
    <AssemblyVersion>1.3.0</AssemblyVersion>
  </PropertyGroup>
</Project>
