<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DotNetZip" Version="1.16.0" />
    <PackageVersion Include="GtkSharp" Version="3.24.24.95" />
    <PackageVersion Include="WebkitGtkSharp" Version="3.24.24.95" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageVersion Include="Microsoft.Win32.SystemEvents" Version="10.0.8" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.8" />
    <PackageVersion Include="System.Security.Permissions" Version="10.0.8" />
    <PackageVersion Include="System.Windows.Extensions" Version="10.0.8" />
  </ItemGroup>
</Project>
