<Project>
  <!-- Build configuration -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1903;NU1904</NoWarn>
    <RestoreNoWarn>$(RestoreNoWarn);NU1903;NU1904</RestoreNoWarn>
  </PropertyGroup>

  <!-- Package metadata -->
  <PropertyGroup>
    <AssemblyTitle>KHPCPatchManager</AssemblyTitle>
    <Description>To create and apply patches for KHPC</Description>
    <Company>DePaw</Company>
    <Product>KHPCPatchManager</Product>
    <Copyright>Copyright © 2021</Copyright>
    <AssemblyVersion>1.3.0</AssemblyVersion>
  </PropertyGroup>
</Project>
